# APIContas

./: APIContas.sln  README.md
APIContas/: APIContas.csproj  DependencyInjection.cs  DependencyInjectionSwagger.cs  Program.cs  appsettings.json
APIContas/Controllers/: BaseController.cs  CategoriaController.cs  ContaController.cs  PerfilController.cs  UsuarioController.cs
APIContas/Data/Context/: ContasContext.cs
APIContas/Data/Core/: Hash.cs  Settings.cs
APIContas/Data/Dtos/: ContaBuscarTotalPorMesDto.cs  CreateCategoriaDto.cs  CreateContaDto.cs  CreatePerfilDto.cs  ReadCategoriaDto.cs  ReadContaDto.cs  ReadPerfilDto.cs  UpdateCategoriaDto.cs  UpdateContaDto.cs  UpdatePerfilDto.cs
APIContas/Data/Dtos/Categoria/: CreateCategoriaDto.cs  ReadCategoriaDto.cs  UpdateCategoriaDto.cs
APIContas/Data/Dtos/Conta/: CreateContaDto.cs  (+3 more)
APIContas/Data/EF/: CategoriaEF.cs  ContaEF.cs  PerfilEF.cs  UsuarioEF.cs
APIContas/Data/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  ICommand.cs  IContaRepository.cs  IContaService.cs  IPerfilRepository.cs  IPerfilService.cs  IQuery.cs  IUsuarioRepository.cs  IUsuarioService.cs
APIContas/Data/Mappings/: CategoriaMap.cs  ContaMap.cs  PerfilMap.cs  UsuarioMap.cs
APIContas/Data/ValidatorFluent/: CategoriaValidator.cs  ContaValidator.cs  PerfilValidator.cs  UsuarioValidator.cs
APIContas/Enum/: EMensagem.cs  EMes.cs
APIContas/Migrations/: 20230524184825_Inicial.Designer.cs  20230524184825_Inicial.cs  20230707183533_Conta.Designer.cs  20230707183533_Conta.cs  20230707190834_Conta_addValor.Designer.cs  20230707190834_Conta_addValor.cs  20230710190221_Conta_addDataInclusao.Designer.cs  20230710190221_Conta_addDataInclusao.cs  20230710191727_Conta_addMes.Designer.cs  20230710191727_Conta_addMes.cs  20230729204520_Usuarios.Designer.cs  20230729204520_Usuarios.cs  ContasContextModelSnapshot.cs
APIContas/Model/: Categoria.cs  Conta.cs  Perfil.cs  Usuario.cs
APIContas/Profiles/: ContasProfile.cs
APIContas/Properties/: launchSettings.json
APIContas/Services/: CategoriaService.cs  ContaService.cs  PerfilService.cs  TokenService.cs  UsuarioService.cs
(+7 files in other folders)
